<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>定位</title>
<style type="text/css">
	body{
		background-color: #ccc;
	}
	div{
		border: 2px solid #000;
		margin: 5px;
	}
	p{
		border: 2px solid #000;
		margin: 5px;
	}
	#outter{
		width: 492px;
	}
	#d1{
		width: 200px;
		height: 200px;
		background-color: red;
	}
	#d2{
		width:150px;
		height: 150px;
		background-color: blue;
	}
	#d3{
		width:100px;
		height: 100px;
		background-color: green;
	}
	#d1,#d2,#d3{
		float: right;
	}
	#d4{
		width: 100px;
		height:100px;
		background-color: #ccc;
	}
	#d5{
		width: 100px;
		height:100px;
		background-color: black;
	}
	#d6{
		width: 100px;
		height:100px;
		background-color: orange;
	}
	#d4:hover,#d5:hover,#d6:hover {
		position: relative;
		left: 10px;
		bottom: 10px;
 	}
 	img{
 		width: 180px;
 		height: 230px;
 	}
 	ul{
 		background-color: rgb(70,0,2);
 		width: 630px;
 		height: 590px;
 		margin: 0px auto;
 		padding: 10px 15px 40px 15px;
 		list-style-type: none;
 	}
 	li{
 		width: 180px;
 		height: 230px;
 		background-color: white;
 		float: right;
 		padding:5px 5px 40px 5px;
 		margin: 10px;
 		text-align: center;
 	}
 	li:hover{
 		position: relative;
 		bottom: 2px;
 		left: -2px;
 	}
 	b{
 		text-align: center;
		position: relative;
		top: 5px;
 	}
 	#p1{
 		border:0;
 		clear: right;
 		text-align: center;
 		border: 2px solid black;
 		font-family: "楷体";
 		font-weight:bold;
 		font-size: 20px;
 		background-color: rgb(100,128,192);
 	}
 	#d7{
 		width: 50px;
 		height: 50px;
 		background-color: rgb(111,90,102);
 		border: 2px dashed black;
 		margin: 0px;
 		position: absolute;
 		top:73px;
 		left: 73px;
 	}
 	#d8{
 		width: 50px;
 		height: 50px;
 		background-color: rgb(20,0,102);
 		border: 2px dashed black;
 		margin: 0px;
 		position: absolute;
 		left: 0px;
 		top:0px;
 	}
 	#d9{
 		width: 50px;
 		height: 50px;
 		background-color: red;
 		border: 2px dashed black;
 		margin: 0px;
 		position: absolute;
 		right: 0px;
 		top:0px;
 	}
 	#d10{
 		width: 50px;
 		height: 50px;
 		background-color:green;
 		border: 2px dashed black;
 		margin: 0px;
 		position: absolute;
 		left: 0px;
 		bottom: 0px;
 	}
 	#d11{
 		width: 50px;
 		height: 50px;
 		background-color: yellow;
 		border: 2px dashed black;
 		margin: 0px;
 		position: absolute;
 		right: 0px;
 		bottom: 0px;
 	}
 	#outter1{ 
 		width: 200px;
 		height: 200px;
 		position: relative;
 	}
 	#outter2{
 		width:400px;
 		height: 400px;
		margin: 0px auto; 	
		position: relative;	
 	}
 	#img1{
 		position: absolute;
 		top: 100px;
 		left: 5px;
 		z-index: 1;
 	}
 	#img2{
 		position: absolute;
 		bottom: 5px;
 		left: 100px;
 		z-index: 3;
 	}
 	#img3{
 		width:230px;
 		position: absolute;
 		top:10px;
 		right: 20px;
 		z-index: 2;
 	}
 	#img1:hover {
		z-index: 4;
		position: absolute;
		top: 98px;
 		left: 3px;
	}
	#img2:hover {
		z-index: 4;
		position: absolute;
		bottom: 7px;
 		left: 98px;
	}
	#img3:hover {
		z-index: 4;
		position: absolute;
		top:8px;
 		right: 22px;
	}
	/*固定定位*/
	#top{
		width: 40px;
		text-align: center;
		background-color: rgb(185,122,87);
		position: fixed;
		right: 5px;
		bottom: 5px;
	}
</style>
</head>
<body>
	<div id="top">
		<a href="#">TOP</a>
	</div>

	<h1>浮动定位</h1>
	<div id="outter">
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<!-- 此div用于消除浮动影响，不是为了显示，因此其内容为空，没有边框和颜色 
			并且此方法消除的影响更彻底-->
		<div style="border:0;clear: right;"></div>
	</div>
	<p>上面有三个块元素，演示浮动定位</p>
	
	<h1>相对定位</h1>
	<div id="outter">
		<div id="d4"></div>
		<div id="d5"></div>
		<div id="d6"></div>
	</div>
	<p>上面的块元素，演示相对定位(使用了hover伪类选择器)</p>
	
	<h1>一个简易的照片墙</h1>
	<ul id="u1">
		<li><img src="images/1.jpg"><br><b>第一张星空照片</b></li>
		<li><img src="images/2.jpg"><br><b>手机壁纸，好看自取</b></li>
		<li><img src="images/3.jpg"><br><b>陌生的世界，陌生的自己</b></li>
		<li><img src="images/4.png"><br><b>孤独患者</b></li>
		<li><img src="images/5.jpg"><br><b>世界上的另一个我</b></li>
		<li><img src="images/6.jpg"><br><b>没有什么能够阻挡</b></li>
		<p id="p1">照片墙</p>
	</ul>
	
	<h1>绝对定位</h1>
	<div id="outter1">
	<img src="images/6.jpg" style="width:200px;height: 200px;">
	<div id="d7"></div>
	<div id="d8"></div>
	<div id="d9"></div>
	<div id="d10"></div>
	<div id="d11"></div>
	</div>
	
	<h1>z-index堆叠顺序的实例</h1>
	<div id="outter2">
		<img id="img1" src="images/1.jpg">
		<img id="img2" src="images/2.jpg">
		<img id="img3" src="images/3.jpg">
	</div>
</body>
</html>