<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>文本格式化and表格样式</title>
<style type="text/css">
	body{
		font-family: '楷体','微软雅黑';
	}
	h1{
		font-size: 50px;
		text-align: center;
		text-decoration: underline;
	}
	p{
		font-weight: bold;
		line-height: 1.6em;
		text-indent: 2em;
	}
	p{
		height: 120px;
		border: 2px solid #ccc;
	}
	#t1{
		width:200px;
		height:200px;
		padding:20px;
		border: 2px solid #ccc;
		margin: 40px auto;
		background-image: url('images/geometry2.png');
		border-collapse: collapse;
	}
	#t1 td{
		border: 2px solid #00f;
	}
	#t1 #td1,#td2{
		color:blue;
		font-family: '微软雅黑' ;
		font-size: 20px;
		text-align: center;
	}
	#t1 #td3,#td4{
		color:green;
		font-family: '微软雅黑' ;
		font-size: 20px;
		text-align: center;
	}
</style>
</head>
<body>
	<h1>文本格式化</h1>
	<p>
		　我说道，“爸爸，你走吧。”他望车外看了看，说，“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪，怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子望回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的，过一会说，“我走了；到那边来信！”我望着他走出去。他走了几步，回过头看见我，说，“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。
	</p>	
	<table id="t1">
		<tr>
			<td id="td1">aaa</td>
			<td id="td2">aaa</td>
		</tr>
		<tr>
			<td id="td3">aaa</td>
			<td id="td4">aaa</td>
		</tr>
	</table>
</body>
</html>